[bumpversion]
current_version = VERSION = (0, 1, 5)
parse = ^(\s*VERSION)(\s=\s)(\({1})(?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)(\){1})$
serialize = VERSION = ({major}, {minor}, {patch})
commit = True
tag = False
message = "{now:%Y-%m-%d %H:%M} - Increased django-clone version: {current_version} to {new_version}"

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

